<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/landing.css">

    <title>Document</title>
</head>
<body>
    
    <div class="background-stripe"></div>

    <nav class="top-nav"> <!--copy nav section for every page-->

        <div class="home-box">
            <img src="./img_ui/pine_logo.png" alt="home" class="btn-home" id="btn-home">
        </div>

        <ul class="ul-menu"> 
            <li class="top top-1" id="menu-1">
                <span class="top-nav-selector">By Region</span>
                    <div class="hover-content">
                        <a class="hover-link" href="./region/forest.html">Forest</a>
                        <a class="hover-link" href="#">Desert</a>
                        <a class="hover-link" href="#">Coast</a>
                    </div>
            </li>
            <li class="top top-2" id="menu-2">
                <span class="top-nav-selector">By Type</span>
                    <div class="hover-content">
                        <a class="hover-link" href="#">Waterfall</a>
                        <a class="hover-link" href="#">River</a>
                        <a class="hover-link" href="#">Lake</a>
                        <a class="hover-link" href="#">Hot Spring</a>
                    </div>
            </li>
            <li class="top top-3" id="menu-3">
                <span class="top-nav-selector">By Length</span>
                    <div class="hover-content">
                        <a class="hover-link" href="#">Short</a>
                        <a class="hover-link" href="#">Medium</a>
                        <a class="hover-link" href="#">Long</a>
                    </div>
            </li>
            <!-- <li class="top">
                <span class="top-nav-selector">Road Trips</span>
                    <div class="hover-content">
                        <a class="hover-link" href="#">All</a>
                        <a class="hover-link" href="#">Recommended Trip</a>
                    </div>
            </li> add this one back in for any page that ISN'T index.html-->
        </ul>
    </nav>

    <header>
        <section class="title-box">
            <span class="title-primary">Oregon</span>
            <span class="title-sub">Heart of Cascadia</span>
        </section>

        <button class="btn-header" id="btn-scroll">Start Exploring</button>

    </header>

    <main>

        <section class="quote-container">
            <span class="quote-text" id="quote"></span>
        </section>

        <section class="intro-container">
            <span class="intro-title">Why Oregon?</span>
            <p class="intro-text"> <!--section on what this site is-->
               The Pacific Northwest of the United States is best known for its beautiful coastline, green interior, rainy weather, and spectacular mountains&#8212;and Oregon is at the heart of it all. From hot springs to high deserts, Oregon feels like it's own country with the sheer variety of natural experiences it has to offer. One could spend years of their life exploring the state. Luckily, we've done a bit of that for you to hopefully save some time getting started on your own adventures. That doesn't mean of course that we've covered everything worth covering, or that you won't turn a corner in the wilderness only to find yourself facing a dozen more corners unturned.</p>

                <div id="get-started"></div>

            <span class="intro-title">Where to start?</span>
            <p class="intro-text"> <!--section on where to start-->
                Whether you're a dedicated hiker/traveller, local, or just passing through Oregon, you'll need a place to start. We've selected some of the most beautiful and memorable spots that we came across during our own trips and organized them accordingly! Are you looking for something with a certain flavor? Damp green blankets of moss squishing beneath your boots while you lose yourself in a maze of rushing white water and pine, perhaps the feel of the old West and sights of shimmering streams leaking from great stone canyons, or maybe you just want to stare into the cold quiet waters of the Pacific and explore the many monolithic landmarks across the cold gray sands of the coast. Feel free to check out the <span class="intro-text-menu" id="focus-menu-1">By&nbsp;Region</span> section.
            </p>
            <p class="intro-text">
                Heard a lot about the waterfalls Oregon has to offer? Maybe you just want a river hike, or a nice day trip to one of the natural hot springs? Whether or not you know exactly what you're looking for, we're sure you'll find it in the <span class="intro-text-menu" id="focus-menu-2">By&nbsp;Type</span> section.
            </p>
            <p class="intro-text">
                While everyone should make time for nature, maybe your time is valuable. Maybe you have a few hours, maybe you have all day. Maybe you should check out the <span class="intro-text-menu" id="focus-menu-3">By&nbsp;Length</span> section.
            </p>
            <p class="intro-text">
                Still not sure what you're looking for, or you're looking for a full adventure to start with? Check out one of our recommended trips below.
            </p>
        </section>

        <section class="card-container">
            <div class="info-card">
                <div class="info-card-inner">
                    <div class="info-card-front card1">
                    </div>
                    <div class="info-card-back">
                        <span class="card-title">The Umpqua Trip</span>
                        <p class="card-text">While there are many forests throughout Oregon, none of them feel quite as mystical and isolated as the Umpqua forest. This trip will take you deep into the heart of the forest and through some of the most stunningly beautiful waterfalls you've ever seen, capped off with Oregon's most magical natural hot springs.</p>
                        <a class="card-link" href="#">
                            <span class="card-link-text">Explore</span>
                            <img class="card-link-img" src="./img_icons/icon-trail-sign2.png">
                        </a>
                    </div>  
                </div>
            </div>
            <div class="info-card">
                <div class="info-card-inner">
                    <div class="info-card-front card2">
                    </div>
                    <div class="info-card-back">
                        <span class="card-title">The Desert Trip</span>
                        <p class="card-text">Most people's image of the Pacific Northwest is one of endless trees and rainfall. Well, that's not always the case. This trip will take you through many strange yet beautiful abandoned pieces of history, ending with a true high desert oasis.</p>
                        <a class="card-link" href="#">
                            <span class="card-link-text">Explore</span>
                            <img class="card-link-img" src="./img_icons/icon-trail-sign2.png">
                        </a>
                    </div>  
                </div>
            </div>
            <div class="info-card">
                <div class="info-card-inner">
                    <div class="info-card-front card3">
                    </div>
                    <div class="info-card-back">
                        <span class="card-title">The 101 Trip</span>
                        <p class="card-text">There's no coast quite like that of the Pacific Northwest. Odds are you won't do much swimming, but we find that the quiet atmosphere, natural beauty, and explorability of the beaches more than make up for that. This trip will take you through all the coastal highlights, hidden or not, along the Oregon stretch of highway 101.</p>
                        <a class="card-link" href="#">
                            <span class="card-link-text">Explore</span>
                            <img class="card-link-img" src="./img_icons/icon-trail-sign2.png">
                        </a>
                    </div>  
                </div>
            </div>
        </section>
    </main>
    
</body>
<script src="script.js"></script>
</html>